$main-color: #ffffff
$text-color: #1db8a4
$title-color: #272f2f
$block-background: #fafafa
$secondary: linear-gradient(49deg, #fb6a4e 0%, #ff606a 100%)
$hover-button: linear-gradient(49deg, #fb6b4ece 0%, #ff606a9c 100%)
$secondary-hover: linear-gradient(49deg, #1db8a4 0%, #38f399 100%)
$border-input: #32cfb6
$border-color: #e8e8e8
$help-bg: #1ea992