@font-face 
    font-family: 'Comic Sans MS'
    src: url('../fonts/comic.ttf')
    font-weight: normal
    font-style: normal
    font-display: auto

@font-face 
    font-family: 'Comic Sans MS Bold'
    src: url('../fonts/comicbd.ttf')
    font-weight: bold
    font-style: normal
    font-display: auto

@mixin reg 
    font-family: 'Comic Sans MS', sans-serif
    font-weight: 400

@mixin bold 
    font-family: 'Comic Sans MS Bold', sans-serif
    font-weight: 700