*
    box-sizing: border-box
body
    +reg
    padding: 0
    margin: 0
    width: 100%
    position: relative
iframe
    position: relative
    z-index: 1
.container
    width: 1200px
    margin: auto
.forms
    &-input
        display: block
        width: 334px
        border: 0
        border-bottom: 2px solid #32cfb6
        padding: 8px 5px
        outline: 0
        margin-bottom: 31px
        background: none
        &__title
            font-size: 14px
            text-transform: uppercase
            color: #1db8a4
            margin-bottom: 11px
    &-button
        margin: 19px 46px
        border-radius: 5px
        text-transform: uppercase
        color: #ffffff
        font-size: 18px
        +bold
        background-image: linear-gradient(49deg, #fb6a4e 0%, #ff606a 100%)
        width: 243px
        height: 60px
        outline: 0
        border: 0
        &:hover
            &:hover
                background-image: linear-gradient(49deg, #fb6b4ece 0%, #ff606a9c 100%)
                cursor: pointer
.to-top
    color: #ffffff
    z-index: 11
    width: 40px
    text-align: center
    padding: 10px 10px 0 10px
    text-decoration: none
    position: fixed
    bottom: 50px
    right: 50px
    cursor: pointer
    font-size: 25px
    border-radius: 40px
    background-image: linear-gradient(#fb6a4e 0%, #ff606a 100%)
    border: none
@media (max-width: 1200px)
    .container
        width: 1024px
@media (max-width: 1024px)
    .container
        width: 700px