.footer
    padding-bottom: 20px
    &-image
        position: absolute
        bottom: 0
        width: 100%
        height: 1533px
    &-author
        margin-top: 30px
        bottom: 0
        margin-bottom: 0
        +bold
        color: #ffffff
        font-size: 20px
        line-height: 22px
        text-transform: uppercase
        text-align: center
.contacts
    padding-top: 175px
    position: relative
    z-index: 1
    &-title
        color: #ffffff
        font-size: 30px
        +bold
        text-transform: uppercase
        text-align: center
    &-forms
        margin-left: 90px
        &__input
            color: #ffffff
        &__title
            +bold
            text-transform: uppercase
            font-size: 20px
            text-align: center
            margin-bottom: 50px
    &-block
        color: #ffffff
        display: flex
        justify-content: space-between
        padding-top: 90px
        padding-bottom: 120px
        &__info
            margin-right: 75px
            &__title
                font-size: 20px
                +bold
                margin-bottom: 60px
                text-transform: uppercase
            &__address
                font-size: 16px
                display: block
                margin-bottom: 5px
                line-height: 38px
                text-transform: uppercase
            &__mobile
                font-size: 16px
                display: block
                line-height: 38px
                text-transform: uppercase
            &__number
                text-decoration: none
                color: #ffffff
            &__email
                font-size: 16px
                display: block
                line-height: 38px
                letter-spacing: 1.28px
                margin-bottom: 82px
            &__mailto
                text-decoration: none
                color: #ffffff
                letter-spacing: 1.28px
            &__linkedin
                display: inline-block
                background: url("../img/footer/contacts/linkedin.png") no-repeat center
                width: 32px
                height: 32px
                margin-right: 52px
                &:hover
                    background: url('../img/footer/contacts/linkedin_hover.png')
            &__twitter
                display: inline-block
                background: url("../img/footer/contacts/twitter.png") no-repeat center
                width: 32px
                height: 32px
                margin-right: 52px
                &:hover
                    background: url('../img/footer/contacts/twitter_hover.png')
            &__facebook
                display: inline-block
                background: url("../img/footer/contacts/facebook.png") no-repeat center
                width: 32px
                height: 32px
                &:hover
                    background: url('../img/footer/contacts/facebook_hover.png')
.map
    position: relative
    z-index: 1

