.header
    margin-top: 137px
    margin-bottom: 277px
    display: flex
    justify-content: space-between
    position: relative
    &-image
        &__top
            position: absolute
            right: 0
            width: 70%
            height: 1007px
        &__bubbles
            position: absolute
            margin-top: 827px
    &-forms
        margin-left: 17px
        margin-top: 130px
        margin-bottom: 60px
        &__title
            +bold
            text-transform: uppercase
            font-size: 30px
            color: #272f2f
            margin-bottom: 74px
            margin-left: 43px