.navbar
    padding: 40px 0 0 0
    &__list
        position: relative
        margin: 0
        padding: 0 0 0 45%
        list-style: none
        display: flex
        justify-content: space-around
    &__item
        text-decoration: none
        text-transform: uppercase
        font-size: 18px
        color: #ffffff
        &:hover
            background: linear-gradient(49deg, #fb6a4e 0%, #ff606a 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &-menu-icon
        display: none
@media (max-width: 1024px)    
    .navbar
        top: 10px
        right: 0
        left: 0
        text-align: right
        width: 700px
        margin: 0 auto
        z-index: 1000
        padding: 10px 0
        background-image: linear-gradient(49deg, #fb6a4e 0%, #ff606a 100%)
        border-radius: 20px
        position: fixed
        &__list
            padding: 0
        &__item
            &:hover
                background: linear-gradient(49deg, #1db8a4 0%, #38f399 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
@media (max-width: 765px)
    .navbar
        width: 250px
        text-align: left
        &__list
            flex-direction: column
        &-menu-icon
            display: block
            margin-left: 10px
            width: 35px
            height: 35px
            cursor: pointer
        &__item
            margin-left: 60px
            line-height: 30px
    .hide
        display: none