.offer
    position: relative
    padding-bottom: 35px
    &-image
        position: absolute
        top: 47px
        right: 0
    &-title
        margin-top: 84px
        text-align: center
        font-size: 30px
        +bold
        text-transform: uppercase
        margin-bottom: 37px
    &-list
        position: relative
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            cursor: pointer
            display: flex
            flex-direction: column
            align-items: center
            width: 325px
            margin-top: 100px
        &__image
            &-growth
                background: url("../img/offer/growth.png") no-repeat center
                width: 205px
                height: 205px
                &:hover
                    background: url('../img/offer/growth_hover.png')
            &-schedule
                background: url("../img/offer/schedule.png") no-repeat center
                width: 205px
                height: 205px
                &:hover
                    background: url('../img/offer/schedule_hover.png')
            &-comfortable
                background: url("../img/offer/comfortable.png") no-repeat center
                width: 205px
                height: 205px
                &:hover
                    background: url('../img/offer/comfortable_hover.png')
            &-salary
                background: url("../img/offer/salary.png") no-repeat center
                width: 205px
                height: 205px
                &:hover
                    background: url('../img/offer/salary_hover.png')
            &-leisure
                background: url("../img/offer/leisure.png") no-repeat center
                width: 205px
                height: 205px
                &:hover
                    background: url('../img/offer/leisure_hover.png')
            &-english
                background: url("../img/offer/english.png") no-repeat center
                width: 205px
                height: 205px
                &:hover
                    background: url('../img/offer/english_hover.png')
        &__description
            text-align: center
            color: #272f2f
            text-transform: uppercase
            font-size: 18px
            +bold
            margin-top: 10px
            line-height: 22px

    