.requirement
    padding-bottom: 137px
    &-title
        +bold
        font-size: 29px
        text-transform: uppercase
        color: #272f2f
        text-align: center
        margin-bottom: 95px
        letter-spacing: 0
    &-block
        margin-bottom: 95px
        margin-left: 15px
        width: 280px
        height: 286px
        box-shadow: -4px 4px 24px 1px rgba(0, 0, 0, 0.15), 0 0 0 rgba(0, 0, 0, 0.07)
        border-radius: 10px
        background-color: #fafafa
        display: flex
        flex-direction: column
        &__description
            max-width: 255px
            min-height: 98px
            margin: 0 auto
            color: #272f2f
            font-size: 14px
            line-height: 22px
        &__image
            display: block
            margin: auto
        &s
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            align-items: center